﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MPR Y FPP", "MPR Y FPP\MPR Y FPP.csproj", "{E630892C-124F-4E41-9618-97765EE3A874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegado action", "Delegado action\Delegado action.csproj", "{E539552E-7A26-4E59-8A8C-71D47E0A2999}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Delegado Func", "Delegado Func\Delegado Func.csproj", "{BC992FCC-B660-4767-98C5-8FD1D345607E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E630892C-124F-4E41-9618-97765EE3A874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E630892C-124F-4E41-9618-97765EE3A874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E630892C-124F-4E41-9618-97765EE3A874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E630892C-124F-4E41-9618-97765EE3A874}.Release|Any CPU.Build.0 = Release|Any CPU
		{E539552E-7A26-4E59-8A8C-71D47E0A2999}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E539552E-7A26-4E59-8A8C-71D47E0A2999}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E539552E-7A26-4E59-8A8C-71D47E0A2999}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E539552E-7A26-4E59-8A8C-71D47E0A2999}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC992FCC-B660-4767-98C5-8FD1D345607E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC992FCC-B660-4767-98C5-8FD1D345607E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC992FCC-B660-4767-98C5-8FD1D345607E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC992FCC-B660-4767-98C5-8FD1D345607E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FACA5F1D-7158-4540-B4C1-B88483BC7261}
	EndGlobalSection
EndGlobal
